# Database connection
DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Port
PORT=3000
JINA_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
INGESTION_ENABLED=false || true
OPEN_ROUTER_API_KEY=
LLM_PROVIDER=openrouter || google
